# DO NOT DELETE

cuobjdumpInst.o: cuobjdumpInst.h /usr/include/string.h
cuobjdumpInst.o: /usr/include/features.h /usr/include/xlocale.h
cuobjdumpInst.o: /usr/include/stdio.h /usr/include/libio.h
cuobjdumpInst.o: /usr/include/_G_config.h /usr/include/wchar.h
cuobjdumpInst.o: /usr/include/stdlib.h /usr/include/alloca.h
cuobjdumpInstList.o: cuobjdumpInstList.h cuobjdumpInst.h
cuobjdumpInstList.o: /usr/include/string.h /usr/include/features.h
cuobjdumpInstList.o: /usr/include/xlocale.h /usr/include/stdio.h
cuobjdumpInstList.o: /usr/include/libio.h /usr/include/_G_config.h
cuobjdumpInstList.o: /usr/include/wchar.h /usr/include/stdlib.h
cuobjdumpInstList.o: /usr/include/alloca.h
cuobjdump_to_ptxplus.o: /usr/include/stdio.h /usr/include/features.h
cuobjdump_to_ptxplus.o: /usr/include/libio.h /usr/include/_G_config.h
cuobjdump_to_ptxplus.o: /usr/include/wchar.h cuobjdumpInstList.h
cuobjdump_to_ptxplus.o: cuobjdumpInst.h /usr/include/string.h
cuobjdump_to_ptxplus.o: /usr/include/xlocale.h /usr/include/stdlib.h
cuobjdump_to_ptxplus.o: /usr/include/alloca.h
elf_lexer.o: /usr/include/stdio.h /usr/include/features.h
elf_lexer.o: /usr/include/libio.h /usr/include/_G_config.h
elf_lexer.o: /usr/include/wchar.h /usr/include/string.h
elf_lexer.o: /usr/include/xlocale.h /usr/include/errno.h
elf_lexer.o: /usr/include/stdlib.h /usr/include/alloca.h elf_parser.hh
elf_lexer.o: /usr/include/unistd.h /usr/include/getopt.h
elf_parser.o: /usr/include/stdio.h /usr/include/features.h
elf_parser.o: /usr/include/libio.h /usr/include/_G_config.h
elf_parser.o: /usr/include/wchar.h cuobjdumpInstList.h cuobjdumpInst.h
elf_parser.o: /usr/include/string.h /usr/include/xlocale.h
elf_parser.o: /usr/include/stdlib.h /usr/include/alloca.h
header_lexer.o: /usr/include/stdio.h /usr/include/features.h
header_lexer.o: /usr/include/libio.h /usr/include/_G_config.h
header_lexer.o: /usr/include/wchar.h /usr/include/string.h
header_lexer.o: /usr/include/xlocale.h /usr/include/errno.h
header_lexer.o: /usr/include/stdlib.h /usr/include/alloca.h header_parser.hh
header_lexer.o: /usr/include/unistd.h /usr/include/getopt.h
header_parser.o: cuobjdumpInstList.h cuobjdumpInst.h /usr/include/string.h
header_parser.o: /usr/include/features.h /usr/include/xlocale.h
header_parser.o: /usr/include/stdio.h /usr/include/libio.h
header_parser.o: /usr/include/_G_config.h /usr/include/wchar.h
header_parser.o: /usr/include/stdlib.h /usr/include/alloca.h
sass_lexer.o: /usr/include/stdio.h /usr/include/features.h
sass_lexer.o: /usr/include/libio.h /usr/include/_G_config.h
sass_lexer.o: /usr/include/wchar.h /usr/include/string.h
sass_lexer.o: /usr/include/xlocale.h /usr/include/errno.h
sass_lexer.o: /usr/include/stdlib.h /usr/include/alloca.h sass_parser.hh
sass_lexer.o: /usr/include/unistd.h /usr/include/getopt.h
sass_parser.o: /usr/include/stdio.h /usr/include/features.h
sass_parser.o: /usr/include/libio.h /usr/include/_G_config.h
sass_parser.o: /usr/include/wchar.h cuobjdumpInstList.h cuobjdumpInst.h
sass_parser.o: /usr/include/string.h /usr/include/xlocale.h
sass_parser.o: /usr/include/stdlib.h /usr/include/alloca.h
